<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=")GjC}j79jNMmHg{FxnVw" x="0" y="0"/><block type="device_forever" id="6APNK:UdU*SU1OZEAky8" x="205" y="0"/><block type="device_button_event" id="[l_|CpH,pA651;#TE935" x="524" y="3"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="x%%NIF^T=S_;}R0D_^26"><field name="LEDS">`
        # # . # . 
        # # . . # 
        . . . . # 
        # # . . # 
        # # . # .
        `</field></block></statement></block><block type="device_button_event" id="yX@;1Kc]^PR7-TbV;NM^" x="17" y="150"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="vrkHplZ8caH73DjtOnk;"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="2ZtALim3F#6u~sP)-kBm" x="267" y="166"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="5m3:Cb)eisEK[]~n(irm"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>